# Projeto.Curso.Core

./: .gitignore  Projeto.Curso.Core.sln  global.json
src/Projeto.Curso.Core.Domain.Shared/: Projeto.Curso.Core.Domain.Shared.csproj
src/Projeto.Curso.Core.Domain.Shared/Entidades/: EntidadeBase.cs  Pessoa.cs
src/Projeto.Curso.Core.Domain.Shared/ValueObjects/: CepVO.cs  CpfCnpjVo.cs  EmailVo.cs  EnderecoVO.cs  Estado.cs  UfVO.cs
src/Projeto.Curso.Core.Infra.CrossCutting/Extensions/: StringExtensions.cs
src/Projeto.Curso.Core.Infra.Data/: Projeto.Curso.Core.Infra.Data.csproj  appsettings-example.json  appsettings.json
src/Projeto.Curso.Core.Infra.Data/Context/: ContextEFPedidos.cs
src/Projeto.Curso.Core.Infra.Data/Mappings/: ClientesMapping.cs  FornecedoresMapping.cs  ItensPedidosMapping.cs  PedidosMapping.cs  ProdutosMapping.cs
src/Projeto.Curso.Core.Infra.Data/Migrations/: 20191207193043_Inicio.Designer.cs  20191207193043_Inicio.cs  20191215152739_CriacaoCampoObservacaoEmPedidos.Designer.cs  20191215152739_CriacaoCampoObservacaoEmPedidos.cs  ContextEFPedidosModelSnapshot.cs
src/Projeto.Curso.Core.Infra.Data/Repository/: Repository.cs
src/Projeto.Curso.Core.Pedidos/: Projeto.Curso.Core.Domain.Pedidos.csproj
src/Projeto.Curso.Core.Pedidos/AgregacaoPedidos/: ItensPedidos.cs  Pedidoss.cs
src/Projeto.Curso.Core.Pedidos/Entidades/: Clientes.cs  Fornecedores.cs  ItemsPedidos.cs  ItensPedidos.cs  Pedidos.cs  Pedidoss.cs  Produtos.cs
src/Projeto.Curso.Core.Pedidos/Interfaces/Repository/: IRepository.cs  IRepositoryClientes.cs  IRepositoryFornecedores.cs  IRepositoryProdutos.cs
src/Projeto.Curso.Core.Pedidos/Interfaces/Repository/AgregacaoPedidos/: IRepositoryPedidos.cs
src/Projeto.Curso.Core.Site/: Program.cs  Projeto.Curso.Core.Site.csproj  Startup.cs  appsettings-example.json  appsettings.json
src/Projeto.Curso.Core.Site/Controllers/: HomeController.cs
src/Projeto.Curso.Core.Site/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Projeto.Curso.Core.Site/Properties/: launchSettings.json
src/Projeto.Curso.Core.Site/Views/Shared/: _Layout.cshtml
